* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    background: transparent;
    outline: none;
    border: 0;
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Soft orange: 
- Soft red:  */
:root {
    --white- : hsl(36, 100%, 99%);
    --grayish-blue- : hsl(233, 8%, 79%);
    --dark-grayish-blue : hsl(236, 13%, 42%);
    --very-dark-blue : hsl(240, 100%, 5%);
    --soft-orange : hsl(35, 77%, 62%);
    --soft-red : hsl(5, 85%, 63%);
}

.container {
    max-width: 1024px;
    margin-top: 48px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    
    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header h1 {
    color: var(--very-dark-blue);
    font-weight: 800;
}
header .desktop-nav {
    display: flex;
    gap: 36px;
}
header .desktop-nav a {
    text-decoration: none;
    color: var(--grayish-blue-);
        
}
header .hamburger-menu {
    display: none;
}
.hamburger-wrapper {
    display: none;
}
/* main */

main {
    gap: 20px;
    margin-top: 48px;
    display: grid;
    /* grid-template-areas: "FeaturedNew FeaturedNew Sidebar"
                         "newsBottom newsBottom newsBottom"; */
}

section#featured-new {
    /* grid-area: FeaturedNew; */
}
section#featured-new h1 {
    font-size: 36px;
    font-weight: 800;
    color: var(--very-dark-blue);
    flex: 1;
}
.featured-body-des {
    flex: 1;
}


.featured-body p {
    
    color: var(--dark-grayish-blue);
}

.featured-body button {
    text-transform: uppercase;
    letter-spacing: 1.75px;
    padding: 12px 24px;
    background-color: var(--soft-red);
    color: var(--white-);
    margin-top: 16px;
}

section#side-bar {
    /* grid-area: Sidebar; */
    background-color: var(--very-dark-blue);
    color: var(--white-);
    padding: 16px;
}
#side-bar h2 {
    color: var(--soft-orange);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}
#side-bar h4 {
    font-weight: 700;
    margin-bottom: 4px;
}

#side-bar p {
    font-size: 12px;
    opacity: .75;
    margin-bottom: 4px;
}
#side-bar .card:not(:last-child) {
    margin-bottom: 16px;
    border-bottom: 1px solid #999;
    padding-bottom: 16px;
}

#side-bar .card:not(:nth-child(2)) {
    padding-top: 16px;
}

/* bottom */
section#bottom {
    /* grid-area: newsBottom; */
    
    justify-content: space-between;

}

#bottom .bottom-item {
    flex: 1;
}

#bottom .bottom-item {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

#bottom .bottom-item-number {
    font-weight: 800;
    font-size: 24px;
    color: var(--grayish-blue-);
}

#bottom .bottom-item h3 {
    font-weight: 800;
}
#bottom .bottom-item-des {
    font-size: 12px;
    color: var(--grayish-blue-);
}

@media (min-width : 500px) {

    main {
    
        grid-template-areas: "FeaturedNew FeaturedNew Sidebar"
                             "newsBottom newsBottom newsBottom";
    }
    section#bottom {
        grid-area: newsBottom;
        display: flex;
           
    }

    section#featured-new {
        grid-area: FeaturedNew;
    }
    section#side-bar {
        grid-area: Sidebar;
         }

    

         .featured-body {
            display: flex;
            margin-top: 16px;
        }

        

}

@media (max-width : 500px) {
  header .desktop-nav {
        display: none;
    }

    section#bottom {
            
        display: flex;
        flex-direction: column;
        gap: 24px;
        
    
    }

    .bottom-item-image {
        flex: 1;
    }

    .bottom-item-des {
        flex: 2;
    }
header .hamburger-menu {
    display: block;
}

.hamburger-wrapper {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transition:  275ms ease;
    
    
   }
   .open {
    opacity: 100;
    left: 0;
   }
   .hamburger-menu-list {
    flex: 3;
    background-color: var(--white-);
   }
   .overlay {
    flex: 1; 
    background-color: rgba(0, 0, 0, 0.4);
    
   }
    .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 72px;
    margin-left: 24px;
    
    
   }
   .mobile-nav a {
    color: var(--very-dark-blue);
    text-decoration: none;
   }
   .close-icon {
    margin-left: auto;
    margin-top: 12px;
    margin-right: 24px;
   }
}
